<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainMenu.Master.cs" Inherits="ExamenFinal.Menus.mainMneu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../css/mainMaster.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"/>
    <link href="../css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="navbar">
                <a href="login.aspx">Login</a>
                <a href="articulos.aspx">Articulos</a>
                <a href="tipoArticulos.aspx">Tipo articulos</a>
                <a href="usuarios.aspx">Usuarios</a>
                <a href="tipoUsuarios.aspx">Tipo de Usuarios</a>
                <a href="inventario.aspx">Inventario</a>
                <a href="auditoria.aspx">Auditoria</a>
            </div>
            <div style="padding: 0 16px;text-align: center">
                <h1>Inventario</h1>
                <hr />
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
